---

- name: ajout groupe ansible
  group:
    name: ansible
    state: present

- name: create user
  user:
    name: app-salaire
    group: ansible
    state: present
    
- name: ajout de la clé ssh
  authorized_key:
    user: app-salaire
    state: present
    key: "{{ lookup('file', '/home/app-salaire/.ssh/id_rsa.pub') }}"
    
- name: ajout de app-salaire dans sudo
  template: 
    src: sudo.j2
    dest: /etc/sudoers.d/app-salaire
